<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,600;0,800;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>SmartNewsSummarizer</title>
    <style>
        body{
            margin:0;
            padding:0;
            background:#fff;
            font-family:'Raleway',sans-serief;
            background-image:url('/static/overlay.png'),url('/static/bg1.png');
            background-repeat: no-repeat;
            background-size: cover;
            align-items:center;
            }
        
        .form-group{
            margin-bottom:15px;
            text-align:center;
        }
        .justify-content-center {
            margin-top:150px;
            text-align:center;
            -ms-flex-pack: center !important;
            justify-content: center !important;
        }
        .container .row .form-inline h1{
            font-size:2.5rem;
            font-weight:700;
            color:#DECDC3;
            letter-spacing:2px;
     
            }
        .btn{
        margin-top:20px;
        color:#fff;
        background:#EA5455;
        padding:10px 50px;
        font-size:1.8em;
        border-radius: 50px;
        font-weight: 700;

        }
        .container .row .form-inline form .btn:hover{
            background:#D04925;
            color:#fff;

        }
        .form-control{
            margin-top:20px;
            border-radius:50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="form-inline justify-content-center">
                <form action="/summary" method="POST">
                    <h1>SmartNewsSummarizer</h1>
                    <div class="form-group">
                        <input type="text" class="form-control" id="basic-url" name="url" required placeholder="Enter URL..">
                    </div>
                    <button role="button" type="submit" href="/summary" class="btn">Summarize</button>
                </form>
            </div>
        </div>
    </div>
    
    
    
    <!--<h1>form</h1>
    <form action="/summary" method="POST">
        <div>
            <label>URL</label>
            <input name="url" type="text" required/>
        </div>
        <button type="submit">Submit</button>

    </form>-->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>