<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,600;0,800;1,300;1,400&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color:#E6DEDD;
        }
        .mb3{
            margin-bottom:15px;

        }
        @font-face{
            font-family:custFont;
            src:url('/static/font.ttf')
        }
        h1{
            font-family:'custFont';
            font-size:50px;
            text-align:center;
            margin:20px 20px;
            font-style:bold;
            color:#EA5455;
            letter-spacing: 2px;
        }
        hr{
            border: 1px solid #2D4059;
            margin-right:50px;
            margin-left:50px;
        }
        .mb3 h3{
            color:#581C0C;
            font-family:'Raleway',sans-serief;
            font-weight:800;
            font-style:bold;
            text-align:center;
            margin:10px 50px;
        } 
        .container{
            text-align:center;
            font-family:'Raleway',sans-serief;
            font-weight:600;
            padding:20px;
            color:#EA5455;
            font-size:15px;
        }
        .summary{
            margin-right:80px;
            margin-left:80px;
            font-family:'Raleway',sans-serief;
            font-weight:800;
            line-height: 1.8;
            text-align: justify;
            margin-bottom:20px;
            font-style:bold;
        }
        audio{
            text-align:center;
            margin:auto;
            margin: 0px 80px;
        }
        p{
            margin-left:80px;
            font-family:'Raleway',sans-serief;
            font-weight:800;
            color:#EA5455;

        }
    </style>
</head>
<body>
    <h1>Smart News Summarizer</h1>
    <hr>
    <div class="mb3">
        <h3>{{response.title}}</h3>
    </div>

    <div class="container">
        <div class="row">
          <div class="col">
            <p>Author:
                <span>{{response.author}}</span>
                </p>
          </div>
          <div class="col">
            <p>Category:
                <span>{{response.textClass}}</span>
            </p>
          </div>
          <div class="col">
            <p>Publication Date:
                <span>{{response.publication_date}}</span>
            </p>
          </div>
        </div>
      </div>

    <div class="summary">
        {{response.summary}}
    </div>


    <p>Sentiment:
            <span>{{response.sentiment}}</span>
    </p>

    <audio id="audio" src="/static/summary.mp3" controls></audio>
     <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>